{
  "ConnectionStrings": {
    "Enable": "Sqlite",
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Blog;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Sqlite": "Data Source=aohost_blog.db;"
  }
}
